{
	"id": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
	"name": "Course API",
	"description": "",
	"order": [
		"a65eae4b-8456-8afd-1fcd-07305bb51460",
		"5bb88705-7ae2-2321-49c3-c6fb12277d5a",
		"042a2f98-1765-08f3-8b6a-35a948707f46",
		"b8b93045-f8e0-4a79-fb20-6237d7ee8c4a",
		"e78e307d-ce9c-ac4c-e06c-bd92b451ecce",
		"927738ed-233a-1c95-78d2-bdd60fc1f940",
		"709f948a-42e5-773a-8bd7-24546080c6fa",
		"a6055558-2d11-8cee-41a7-22a66e23cdd4",
		"ae418132-90c8-7453-db85-a0586e41b1e0",
		"88a080fc-0369-1858-3f47-c731607aa391",
		"bf4191a8-9a4f-958d-3c0c-7815f7f9e1dd",
		"bcd18910-d04e-d82d-a470-f8aff0516b1d",
		"bd96901a-207d-dd13-e903-c8484a99babc",
		"ea676f3e-c487-ad5c-f67b-aae54c46bce7",
		"468a18ef-b4c5-25da-d7c8-a144e14944fd"
	],
	"folders": [],
	"timestamp": 1459621385661,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "042a2f98-1765-08f3-8b6a-35a948707f46",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/api/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459656317831,
			"name": "Create User (Incomplete Data)",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": [],
			"rawModeData": "{}"
		},
		{
			"id": "468a18ef-b4c5-25da-d7c8-a144e14944fd",
			"headers": "Authorization: Basic am9lQHNtaXRoLmNvbTpwYXNzd29yZA==\n",
			"url": "http://localhost:5000/api/courses/57029ed4795118be119cc43d/reviews/57029ed4795118be119cc43c",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"data": null,
			"dataMode": "params",
			"name": "Delete Review (Course-Review Mismatch)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459790989720,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5bb88705-7ae2-2321-49c3-c6fb12277d5a",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/courses/57029ed4795118be119cc43d",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459790272314,
			"name": "Get Course",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Awesome Recipe\",\n    \"prepTime\": 0,\n    \"ingredients\": [\n        {\n            \"item\": \"Potatoes\"\n        },\n        {\n        }\n    ],\n    \"steps\": [\n    ]\n}"
		},
		{
			"id": "709f948a-42e5-773a-8bd7-24546080c6fa",
			"headers": "Authorization: Basic am9lQHNtaXRoLmNvbTpwYXNzd29yZA==\n",
			"url": "http://localhost:5000/api/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459719778632,
			"name": "Get Users (With Auth)",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": []
		},
		{
			"id": "88a080fc-0369-1858-3f47-c731607aa391",
			"headers": "Content-Type: application/json\nAuthorization: Basic am9lQHNtaXRoLmNvbTpwYXNzd29yZA==\n",
			"url": "localhost:5000/api/courses",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459790319022,
			"name": "Create Course (Minimum Data)",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"New Course\",\n    \"description\": \"My course description\",\n    \"user\": {\n        \"_id\": \"57029ed4795118be119cc437\"\n    },\n    \"steps\": [\n        {\n            \"title\": \"Step 1\",\n            \"description\": \"My first step.\"\n        }\n    ]\n}"
		},
		{
			"id": "927738ed-233a-1c95-78d2-bdd60fc1f940",
			"headers": "",
			"url": "http://localhost:5000/api/users",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"data": null,
			"dataMode": "params",
			"name": "Get Users (No Auth)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459719729974,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a6055558-2d11-8cee-41a7-22a66e23cdd4",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/courses",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"data": [],
			"dataMode": "raw",
			"name": "Create Course (No Auth, Incomplete Data)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459721053648,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{}"
		},
		{
			"id": "a65eae4b-8456-8afd-1fcd-07305bb51460",
			"headers": "Content-Type: application/json\nAuthorization: Basic am9lQHNtaXRoLmNvbTpwYXNzd29yZA==\n",
			"url": "localhost:5000/api/courses",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459719363257,
			"name": "Get Courses",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Awesome Recipe\",\n    \"prepTime\": 0,\n    \"ingredients\": [\n        {\n            \"item\": \"Potatoes\"\n        },\n        {\n        }\n    ],\n    \"steps\": [\n    ]\n}"
		},
		{
			"id": "ae418132-90c8-7453-db85-a0586e41b1e0",
			"headers": "Content-Type: application/json\nAuthorization: Basic am9lQHNtaXRoLmNvbTpwYXNzd29yZA==\n",
			"url": "localhost:5000/api/courses",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459721199999,
			"name": "Create Course (Incomplete Data)",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": [],
			"rawModeData": "{}"
		},
		{
			"id": "b8b93045-f8e0-4a79-fb20-6237d7ee8c4a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/api/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459792149019,
			"name": "Create User",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": [],
			"rawModeData": "{\n    \"fullName\": \"John Smith\",\n    \"emailAddress\": \"john@smith.com\",\n    \"password\": \"password\",\n    \"confirmPassword\": \"password\"\n}"
		},
		{
			"id": "bcd18910-d04e-d82d-a470-f8aff0516b1d",
			"headers": "Authorization: Basic am9lQHNtaXRoLmNvbTpwYXNzd29yZA==\nContent-Type: application/json\n",
			"url": "http://localhost:5000/api/courses/57029ed4795118be119cc43d/reviews",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459790391004,
			"name": "Create Review",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": [],
			"rawModeData": "{\n    \"rating\": 2\n}"
		},
		{
			"id": "bd96901a-207d-dd13-e903-c8484a99babc",
			"headers": "Authorization: Basic am9lQHNtaXRoLmNvbTpwYXNzd29yZA==\n",
			"url": "http://localhost:5000/api/courses/57029ed4795118be119cc43d/reviews/57029ed4795118be119cc43a",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459790462634,
			"name": "Delete Review",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": []
		},
		{
			"id": "bf4191a8-9a4f-958d-3c0c-7815f7f9e1dd",
			"headers": "Content-Type: application/json\nAuthorization: Basic am9lQHNtaXRoLmNvbTpwYXNzd29yZA==\n",
			"url": "localhost:5000/api/courses/5702a1fdf18e6ebd1292282e",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459790365541,
			"name": "Update Course (Minimum Data)",
			"description": "",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"responses": [],
			"rawModeData": "{\n    \"_id\": \"5702a1fdf18e6ebd1292282e\",\n    \"title\": \"New Course Updated Again Hello\",\n    \"description\": \"My course description. And again.\",\n    \"user\": {\n        \"_id\": \"57029ed4795118be119cc437\"\n    },\n    \"steps\": [\n        {\n            \"title\": \"Step 1\",\n            \"description\": \"My first step.\"\n        }\n    ]\n}\n"
		},
		{
			"id": "e78e307d-ce9c-ac4c-e06c-bd92b451ecce",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:5000/api/users",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"data": [],
			"dataMode": "raw",
			"name": "Create User (Existing Email Address)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459792124017,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"fullName\": \"Joe Smith\",\n    \"emailAddress\": \"joe@smith.com\",\n    \"password\": \"password\",\n    \"confirmPassword\": \"password\"\n}"
		},
		{
			"id": "ea676f3e-c487-ad5c-f67b-aae54c46bce7",
			"headers": "Authorization: Basic c2FtQHNtaXRoLmNvbTpwYXNzd29yZA==\n",
			"url": "http://localhost:5000/api/courses/57029ed4795118be119cc43d/reviews/57029ed4795118be119cc43b",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "1b4ee5b3-720d-a3d6-4809-ac40a5afb73b",
			"data": null,
			"dataMode": "params",
			"name": "Delete Review (No Permissions)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459790870082,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}